AGBEDJINOU	Ines	11/01/1997	F	STMG
ANDRE	Loic	31/12/1999	G	Pro
BENCHABANE	Rayene	30/08/1998	G	ES
BONARO	Kilian	03/04/2000	G	ES
DEBRABANT	Erwann	28/12/2000	G	Pro
DUBOIS	Oceane	11/05/2000	F	STMG
FALTRAUER	Joel	10/07/2000	G	Pro
FOREAU	Romuald	24/08/1999	G	STI2D
GEHIN	Evann	26/09/2000	G	Pro
GERARD	Gaetan	08/01/2000	G	Pro
GRIES-PEROZ	Mathieu	18/07/2000	G	Pro
JEDOUEL	Yanis	31/01/2000	G	Pro
KLOPFENSTEIN	Vivien	29/12/2000	G	STMG
ROCHOTTE	Margaux	22/09/2000	F	Pro
ROS-LY	Justin	25/05/2000	G	STMG
ROUSSILLON	Hugo	09/07/1998	G	STI2D
